# enunciateJaxbBug

JaxbTest/: .classpath  .project  build.xml  enunciate.xml
JaxbTest/docs/: data.html  index.html  resource_RESThello.html  resources.html  syntax_xml.html  xml_ns0_book.html  xml_ns0_bookViral.html  xml_ns0_bookstore.html
JaxbTest/src/de/vogella/rest/: RESThello.java
JaxbTest/src/de/vogella/xml/jaxb/model/: Book.java  BookViral.java  Bookstore.java
JaxbTest/src/test/: BookMain.java
